import React from 'react';

function UrId() {
  console.log(process.env.REACT_APP_CLIENT_ID);
  console.log(process.env.REACT_APP_KEY);

  return (
    <div>
      <p>{process.env.REACT_APP_KEY}</p>
    </div>
  );
}

export default UrId;
